<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A M E L I E - C O N T A T O</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
  </head>
  <body>
    <div id="container">
      <div id="header">
        <img src="./imagens/capa.png" />
      </div>
      <div id="menu">
        <a href="index.html">HOME</a> | 
        <a href="biografia.html">BIOGRAFIA</a> | 
        <a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS</a> | 
        <a href="contato.html">CONTATO</a> 
      </div>
      <div id="sobre">
        <h1><p>Contato</p></h1>
        <p>Integer non ipsum sit amet metus consectetur dictum. Etiam id quam vitae dui placerat tempor. Maecenas malesuada, justo ut fermentum pellentesque, odio nulla vehicula orci, ut convallis odio arcu vel quam. Sed vitae felis ut justo finibus ultrices eget non turpis.</p>
        <div class="foto"><img src="./imagens/foto3.png" /></div>
        <div>
        <p><strong>e-mail</strong> amelie@contato.com <br>
        <strong>telefone:</strong>+41 22 123 45 67
        </div>
      </div>
      <div id="footer">Todos os direitos reservados.</div>
    </div>
  </body>
</html>
